{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.6.10 ",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^16.0.0",
        "@ckeditor/ckeditor5-upload": "^16.0.0",
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/vue": "^4.3.1",
        "animsition": "^4.0.2",
        "bootstrap-select": "^1.13.12",
        "bootstrap-v4-rtl": "^4.3.1-6",
        "chart.js": "^2.9.3",
        "ckeditor5": "^16.0.0",
        "corenav": "^1.1.3",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "dropify": "^0.2.2",
        "featherlight": "^1.7.13",
        "jquery-ui": "^1.12.1",
        "moment": "^2.24.0",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.8.1",
        "popper": "^1.0.1",
        "request": "^2.34.0",
        "select2": "^4.0.13",
        "slugify": "^1.3.4",
        "sticky-js": "^1.2.0",
        "sweetalert2": "^7.33.1",
        "tiptap": "^1.26.8",
        "to": "^0.2.9",
        "ui-bootstrap4": "^3.0.4",
        "update": "^0.7.4",
        "vue-goodshare": "^1.4.0",
        "vuedraggable": "^2.17.0"
    }
}
