{
  "Go Home": "العودة إلى الصفحة الرئيسية",
  "Confirm Password": "تأكيد كلمة المرور",
  "E-Mail Address": " البريد الإلكتروني",
  "Forgot Your Password?": "نسيت كلمة المرور؟",
  "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
  "Login": "دخول",
  "Logout": "خروج",
  "Name": " الإسم و اللقب",
  "Password": "كلمة المرور",
  "Register": "تسجيل",
  "Remember Me": "تذكرني",
  "Reset Password": "استعادة كلمة المرور",
  "Reset Password Notification": "تنبيه استعادة كلمة المرور",
  "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
  "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
  "Message": "الرسالة",
  "probleme-1": " عنوان المشكل",
  "probleme-2": " تفاصيل المشكل",
  "probleme-3": " فئة",
  "probleme-4": " موقع المشكلة",
  "probleme-9": " طرح مشكل  ",
  "Subject": "الموضوع",
  "subject": "الموضوع",
  "Send": "إرسال",
  "Contact us": "إتصل بنا",
  "Cyber Parc - Route de Tozeur 2100": "مركز الخدمات عن بعد- طريق توزر",
  "Gafsa - Tunisie": "2100 قفصة - تونس",
  "Blog": "الأخبـــــــار",
  "Contact": "الإتصال",
  "Account": "حسابي",
  "Admin": "إدارة",
  "municipale": "بلديتي",
  "Seconds": "ثواني",
  "Minutes": "دقائق",
  "Hours": "ساعات",
  "Days": "يوم",
  "Etat_civil": "خدمات الحالة المدنية",
  "Urbanisme": "خدمات عمرانية",
  "glossaire9": "قاموس المصطلحات",
  "idee": "الأفكار و المشاريع",
  "create-1": "الأفكار و المشاريع",
  "Add an idea": "إضافة فكرة",
  "Idea": "الفكرة",
  "create-5": "تحميل النص الكامل ",
  "Services": " خدمات",
  "mail1": "،مرحبا ",
  "mail2": "تغيير كلمة المرور",
  "mail3": " مرحبا، لتغيير كلمة المرور إلى حسابك الشخصي، يرجى النقر على الرابط أسفله ",
  "mail4": " !شكرا لانضمامك إلينا ",
  "probleme": " المشاكل المطروحة",
  "create-2": " برنامج التشاركية",
  "create-3": " بيان الرؤية الإستراتيجية للتنمية الثقافية والإقتصادية والإجتماعية والبيئية لولاية ڤفصة",
  "create-4": " ڤفصة، قطب إقليمي ديناميكي، منفتح على العالم، نسيجه الإقتصادي متنوّع بفضل قدرته على إستغلال وإستثمار موارده. كما تستوعب ڤفصة، من خلال أقطاب التنافسية، الخبرات والكفاءات اللازمة بما يحقق لها التميز والرّيادة في الخدمات والفلاحة والطاقات المتجددة. بفضل تهيئة ترابية وعمرانية ورقمية، جديدة، تتطور نوعية وجودة الحياة لتجعل من ڤفصة وجهة مثالية للزيارة والإقامة، للسياحة والتعليم والإستثمار. يفخر شباب ڤفصة بهويته وتقاليده ويتنافس على نشرها ويساهم في خلق الثروات وإدارة الشأن العام. ڤفصة تتصالح مع محيطها الذي أصبح الركيزة الأساسية للتنمية المستدامة.",
  "desc_idee": "لتحقيق الرؤية الاستراتيجية للتنمية، وتحسين الظروف المعيشية للمواطنين والخدمات العامة، وحل المشاكل في منطقتك ...",
  "projet": "مشاريع",
  "desc_projet": "رصد ومتابعة البرامج والمشاريع العموميّة والميزانيّات التشاركيّة والمشاريع الخاصّة والمشاريع الجمعيّاتية ومشاريع الإقتصاد التّضامني والإجتماعي وإقتراح مشاريع جديدة ...",
  "prblm": "طرح مشكل",
  "desc_prblm": "يهمّ المواطنين، للحصول على الدعم من الأعضاء الآخرين ومشاركتهم في حلّها !",
  "reclamation": " تقديم شكوى",
  "desc_reclamation": "حرّر شكواك أو إقتراحك  وإبعثه إلى بلديّتك ... وساهم في تحسين الخدمات البلدية !",
  "demande_info": "طلب نفاذ إلى معلومة",
  "desc_demande_info": "مارس حقك في النّفاذ إلى المعلومة وحرّر مطلبك وتابعه ...",
  "consultation": "معلومات للعموم",
  "desc_condult": "إستشارات، معلومات، مناشير، قرارات ...",
  "vote": "تصويت و إنتخابات",
  "desc_vote": "النّواب والممثّلون المنتخبون في المجالس البلديّة والجهويّة والإقليميّة ومجلس نوّاب الشّعب ... رؤيتهم وبرامجهم ... وعودهم وأنشطتهم ...",
  "reforme": " إصلاح ومساءلة",
  "desc_reforme": "متابعة القرارات  و التقارير ، مساءلة، تبليغ عن التجاوزات والمخالفات والشبهات ...",
  "tel": "الهاتف",
  "fax": "الفاكس",
  "Mobile": "المحمول",
  "adres": " العنوان",
  "mail": "البريد الإلكتروني",
  "construction": "فضاء في طور الإعداد",
  "all_nafedh": "جميع طلبات النفاذ ",
  "birth_date": "تاريخ الميلاد",
  "Lieu de naissance": "مكان الولادة",
  "nafedh_over": "انتهى ",
  "Events": "تظاهرات",
  "Archives": "أرشيف",
  "Firstname": "الإسم",
  "Lastname": "اللقب",
  "conseil-1": "تركيبة المجلس البلدي",
  "conseil-2": "برنامج التنمية المحلية",
  "conseil-3": "رئاسة المجلس البلدي",
  "conseil-4": "الدوائر البلدية",
  "conseil-5": "لجان المجلس البلدي",
  "conseil-6": "الرزنامة",
  "conseil-7": "أعمال اللجان",
  "conseil-8": "أعمال المجلس البلدي",
  "conseil-9": "محاضر الجلسات",
  "conseil-10": "التقارير والقرارات",
  "conseil-11": "أكتب إلى أعضاء المجلس",
  "Commission": "إسم اللّجنة",
  "fonction_id": "المهمة",
  "Mission": "المهمة",
  "Type": "النوع",
  "Président": "الرئيس",
  "Rapporteur": "المقرر ",
  "Membres Conseil Municipal": "أعضاء  من المجلس البلدي",
  "Membres Société Civile": "أعضاء من المجتمع المدني والإدارات",
  "Page fb": "صفحة فايسبوك",
  "Page web": "موقع إلكتروني",
  "presetation-1": "لمحة تاريخية ",
  "presetation-2": "قصر البلدية ",
  "presetation-3": "الشراكة ",
  "presetation-4": "التوأمة ",
  "presetation-5": "التعاون الدولي ",
  "presetation-6": "الهيكل التنظيمي ",
  "presetation-7": "مثال التهيئة العمرانية ",
  "presetation-8": "ميزانية البلدية ",
  "presetation-9": "الحسابات المالية ",
  "presetation-10": "نتائج التقييم السنوي للأداء ",
  "presetation-11": "حدود البلدية  ",
  "presetation-12": "المصالح البلدية  ",
  "presetation-13": "توقيت العمل الإداري  ",
  "presetation-14": "النظام الداخلي  ",
  "presetation-15": "المعدّات  ",
  "presetation-16": "أملاك البلدية ",
  "presetation-17": "أهم الإنجازات البلدية ",
  "text-1": "المدينة بإيجاز ",
  "text-2": "المدينة بالأرقام ",
  "text-3": "لمحة تاريخية  ",
  "text-4": "تاريخ وتراث ",
  "text-5": "خريطة المدينة ",
  "text-6": "المنشآت ",
  "text-7": "دليل المدينة  ",
  "text-8": "زيارة موجهة  ",
  "text-9": "الوسط المركزي  ",
  "text-10": "المدينة العتيقة ",
  "text-11": "أهم معالم المدينة العتيقة",
  "text-12": "المنازل العريقة والقصور ",
  "text-13": "جمعية صيانة المدينة ",
  "text-14": "المدينة ",
  "text-15": "زيارة وسياحة ",
  "Liste_electorale": "القائمة",
  "parti_polituqe": "الحزب السياسي",
  "Fermer": "أغلق",
  "marches-publics-1": "طلبات العروض",
  "marches-publics-2": "نتائج فرز العروض",
  "marches-publics-3": "أعمال لجنة الصفقات",
  "marches-publics-4": "قائمة الصفقات العمومية",
  "marches-publics-5": "قائمة المشاريع العمومية",
  "marches-publics-6": "تقييم تقدم المشاريع العمومية",
  "marches-publics-7": "المرحلة ",
  "marches-publics-8": "نتيجة الفرز ",
  "Dossier": "الموضوع",
  "Demarche-1": "شروط الإنتفاع بالخدمة",
  "Demarche-2": "المراجع التشريعية والترتيبية",
  "Demarche-3": "ملاحظات",
  "Demarche-4": "الوثائق المطلوبة",
  "Demarche-5": "وثائق للتحميل",
  "Demarche-6": "المخاطبين",
  "Demarche-7": "المصلحة البلدية المختصة",
  "Demarche-8": "مكان إيداع الملف",
  "Demarche-9": "مكان الحصول على الخدمة",
  "Demarche-10": "الآجال (يوم)",
  "Demarche-11": "تكلفة الخدمة (دينار)",
  "Demarche-12": "إجراءات أداء الخدمة",
  "interlocuteur-1": "الإسم واللقب",
  "interlocuteur-2": "الوظيفة",
  "interlocuteur-3": "الهاتف الجوال",
  "interlocuteur-4": "الهاتف",
  "interlocuteur-5": "الفاكس",
  "interlocuteur-6": "البريد الإلكتروني",
  "interlocuteur-7": "أوقات العمل",
  "Glossaire-1": "المصطلح",
  "Glossaire-2": "المعنى",
  "gouvernance": "رقم",
  "Demarche-13": "الدائرة البلدية ",
  "Demarche-14": "عنوان الدائرة البلدية",
  "Demarche-15": "رقم هاتف الدائرة البلدية",
  "Demarche-16": "رقم فاكس الدائرة البلدية",
  "Demarche-17": "المصلحة البلدي",
  "Demarche-18": "عنوان المصلحة البلدية",
  "Demarche-19": "رقم هاتف المصلحة البلدية",
  "Demarche-20": "رقم فاكس المصلحة البلدية",
  "Demarche-21": "توقيت عمل المصلحة البلدية",
  "Demarche-23": "توقيت عمل الدائرة البلدية",
  "AO": "رقم طلب العرض",
  "gouvernance-1": "لمصدر",
  "gouvernance-2": "نوع الوثيقة",
  "gouvernance-3": "الموضوع",
  "gouvernance-4": "وصف",
  "gouvernance-5": "التاريخ",
  "gouvernance-6": "الملف",
  "Municipalite-1": "البلدية ",
  "Municipalite-2": "الممتلكات   ",
  "Municipalite-3": "المشاريع",
  "Municipalite-4": "المالية",
  "Municipalite-5": "القروض",
  "Municipalite-6": "التغطية",
  "marches-publics-10": "طرق الإبرام",
  "marches-publics-11": "طبيعة الطلب",
  "marches-publics-12": "طلب عروض على الخط",
  "marches-publics-13": "تاريخ فتح العروض",
  "marches-publics-14": "تاريخ نشر نتائج الفرز",
  "marches-publics-15": "تاريخ النشر",
  "marches-publics-16": "آخر أجل لقبول العروض",
  "Financement": "طريقة التمويل",
  "Date d'émission": "تاريخ الإصدار",
  "Date_publication": "تاريخ الفرز",
  "Date_dmarrage": "تاريخ بداية الإنجاز",
  "Date_realisation": "آجال الإنجاز",
  "Date de transaction": "تاريخ الصفقة",
  "entreprise": "المقاول",
  "Date de clôture": "الموعد النهائي لإستلام العروض",
  "Objet": "الموضوع",
  "My subscriptions": "إشتراكاتي",
  "My notifications": "إشعاراتي",
  "My participation": "مساهماتي",
  "compte-4": "قائمة أعمالي",
  "compte-5": "ملفي الشخصي",
  "compte-6": "في منطقتي",
  "compte-7": " إستطلاعات رأي",
  "compte-8": " أفكار",
  "compte-9": "مشاكل",
  "compte-10": "إضافة مؤسسات",
  "compte-11": "شكاوى",
  "compte-12": "نفاذ إلى المعلومة",
  "compte-13": " أحداث",
  "compte-14": "نشرة إعلامية",
  "compte-15": "الإسم",
  "compte-16": "الكنية",
  "compte-17": "البريد الإلكتروني",
  "compte-18": "رقم الهاتف",
  "compte-19": "المهنة",
  "compte-20": "العنوان",
  "compte-21": "الصورة الشخصية",
  "compte-22": " تحديث ",
  "compte-23": " ملفي الشخصي ",
  "compte-24": " قائمة مهامي ",
  "compte-25": "شكرا لكم على الإنضمام إلى Mamunicipalite.tn !",
  "compte-26": "تنشيط حساب",
  "create-9": "الفئة",
  "create-17": "التفاصيل",
  "create-18": "ضع العلامة على الخريطة لتحديد موقع ",
  "create-16": "التوجهات",
  "create-10": "الإستراتيجيات",
  "create-11": "الفكرة",
  "create-12": "الهدف",
  "create-13": "المكان",
  "create-14": "عدد المستفيدين",
  "create-15": "الكلفة التقديرية (أد)",
  "create-19": "إرسال",
  "create-20": "إضافة فكرة",
  "create-21": "عدد المستفيدين",
  "create-22": " الكلفة التقديرية",
  "create-23": "إقتراح ",
  "create-24": "الإستراتيجية ",
  "create-25": "التوجه ",
  "create-26": "(أد) ",
  "annuaire-1": "اسم الشركة",
  "annuaire-2": "",
  "annuaire-3": "العنوان 1",
  "annuaire-4": "العنوان 2",
  "annuaire-5": "",
  "annuaire-6": "الشعار",
  "annuaire-7": "النشاط",
  "annuaire-8": "الوصف",
  "annuaire-9": "الفئات",
  "annuaire-10": "",
  "annuaire-11": "فيسبوك",
  "annuaire-12": "تويتر",
  "annuaire-14": "لينكد إن",
  "annuaire-15": "الهاتف",
  "annuaire-16": "الفاكس",
  "annuaire-17": "البريد الإلكتروني",
  "annuaire-18": "الموقع إلكتروني",
  "annuaire-19": "حدد النشاط",
  "annuaire-20": "وصف النشاط",
  "annuaire-21": " الموقع :ضع العلامة على الخريطة لتحديد موقع المؤسسة ",
  "annuaire-22": "خط العرض",
  "annuaire-23": "خط الطول",
  "sondage-1": "لقد قمت بالتصويت",
  "subsribe1": "تأكد من إدخال بريد الكتروني صحيح ",
  "subsribe2": "تأكد من تعبئة الحقل  ",
  "subsribe3": "تأكيد   ",
  "subsribe4": "تم الاشتراك بنجاح ",
  "claim1": "الموضوع الرئيسي",
  "claim2": "موضوع الشكوى",
  "claim3": "الموضوع الفرعي",
  "claim4": "الرّسالة",
  "claim5": "أضف صور(ة) :",
  "ajoute": "تمت الإضافة بنجاح",
  "sondage1": "إستطلاعات ",
  "sondage2": "نتائج الإستطلاعات ",
  "Dashboard": "helo",
  "Latest news": "آخر الأخبار",
  "sondage": "آخر الإستطلاعات والعرائض",
  "ideas": "آخر الأفكار والمشاريع",
  "services": "خدمات ومعلومات عملية",
  "يناير": "جانفي",
  "فبراير": "فيفري",
  "أبريل": "أفريل",
  "مايو": "ماي",
  "يونيو": "جوان",
  "يوليو": "جويلية",
  "أغسطس": "أوت",
  "Latest files": "أحدث الملفات",
  "Organizer": "المنظم",
  "Concerned": "المعنيــون",
  "From": "من",
  "To": "إلى",
  "Title": "العنوان",
  "Category": "الفئة",
  "no records": "لا تسجيلات",
  "Arabic": "العربية",
  "Related Articles": "مقالات ذات صلة",
  "claim": "معالجة الشكاوى",
  "nafedh": "النفاذ إلى المعلومة",
  "Sondages": "إستطلاعات الرأي",
  "Annuaire": "دليل المؤسسات",
  "Connect": "روابط مفيدة",
  "Municipality": "البلـــدية",
  "Budeget": "الحوكمة المحلية",
  "Rapports & decisions": "التقارير و القرارت",
  "Appel d'offres": "طلبات العروض",
  "Liste des projets publics": "المشاريع العمومية",
  "Subscription": "الإشتراك",
  "All rights reserved": "كل الحقوق محفوظة",
  "Posted by": "نشر بواسطة",
  "Your message has been sent successfully !": "تم إرسال رسالتك بنجاح !",
  "Your request has been sent successfully !": "تم ارسال طلبك بنجاح !",
  "Polls": "إستطلاعات الرأي",
  "you already voted": "لقد قمت بالتصويت مسبقا",
  "result": "النتائج",
  "Photo galleries & videos": "معارض الصور والفيديو",
  "Answer": "عدد المشاركين",
  "Partners": "الشركاء",
  "See more": "عرض المزيد",
  "home.nafedh": "نفاذ",
  "home.annuaire": "دلــيل",
  "home.claim": "شكاوى",
  "home.sondage": "إستطلاعات",
  "Previous": "السابق",
  "Next": "التالي",
  "Add": "إضافة",
  "Annual Investment Program": "البرنامج السنوي للإستثمار",
  "Participatory budget": "الميزانية التشاركية",
  "Publications for download": "مطبوعات للتحميل",
  "Connect with management": "تواصل مع الإدارة",
  "New events": "الجديد في التظاهرات",
  "your message has been successfully sent!": "تم إرسال رسالتك بنجاح !",
  "Trending now": "آخر الأخبار",
  "success": "نجاح",
  "My Account": "حسابي",
  "My profile": "ملفي الشخصي",
  "My dashboard": "لوحة القيادة",
  "Username": "اسم المستخدم",
  "First name": "الاسم",
  "Last name": "اللقب",
  "Change my password": "تغيير كلمة المرور",
  "Current Password": "كلمة المرور الحالي",
  "New Password": "كلمة مرور جديدة",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "you have successfully subscribed": "لقد تم اشتراكك بنجاح",
  "you have successfully described": "لقد أنهيت اشتراكك بنجاح",
  "Home": "الاستقبال",
  "Open data": "البيانات المفتوحة",
  "Document category": "فئة الوثيقة",
  "Document Type": "نوع الوثيقة",
  "Description": "التفاصيل",
  "File": "الملف",
  "Files": "الملفات",
  "Financial statistics": "إحصائيات مالية",
  "PAI preparation procedures": "إجراءات إعداد البرنامج السنوي للإستثمار",
  "PAI decisions": "قرارات البرنامج السنوي للإستثمار",
  "Diagnostic technique et financier": "التشخيص الفني والمالي",
  "PAI projects": " البرنامج السنوي للإستثمار",
  "Request information": "تحرير طلب",
  "Access to information": "النفاذ إلى المعلومة",
  "information request list": "مطالب النفاذ إلى المعلومة",
  "Projects": "مشاريع",
  "Topic": "الفئة",
  "Created at": "نشرت في",
  "encours": "إنتظار",
  "nouveau": "جديد",
  "accept": "تحويل",
  "annuler": "رفض",
  "Case": "الحالة",
  "Claims list": "قائمة الشكاوى",
  "Map": "مواقع الشكاوى",
  "Add claim": "إضافة شكوى",
  "No comments": "لا توجد تعليقات",
  "Add comment": "إضافة تعليق",
  "pseudo": "الكنية",
  "Choose": "إختر",
  "Article": "مقالة",
  "Page": "صفحة",
  "Post": "أخبار",
  "Event": "حدث",
  "Articles": "مقالات",
  "Pages": "صفحات",
  "All": "جميع",
  "Complaints handling": "التصرف في الشكاوى",
  "Information access": "النفاذ إلى المعلومة",
  "Business Directory": "دليل المؤسسات",
  "Municipal projects": "المشاريع البلدية",
  "Data": "بيانات",
  "Search": "بحث",
  "Quick links": "روابط سريعة",
  "Evaluation of performances": "تقييم الأداء",
  "Edit": "تعديل",
  "Delete": "حذف",
  "This comment will be permanently deleted !": "سيتم حذف هذا التعليق نهائياً !",
  "Are you sure ?": "هل أنت واثق ؟",
  "Like": "إعجاب",
  "Favorite": "أفضل",
  "Disfavorite": "التراجع عن مفضل",
  "Reply": "رد",
  "Share": "أشارك",
  "Supports": "دعم",
  "Please login to comment": "يرجى تسجيل الدخول للتعليق",
  "Idea title & project": "عنوان الفكرة أو المشروع",
  "My municipality": "بلديتي",
  "update successful": "تم التحديث بنجاح",
  "My favorites": "مفضلاتي",
  "My messages": "رسائلي",
  "New request": "طلب جديد",
  "My requests": "طلباتي",
  "Waiting": "في الانتظار",
  "Accepted": "مقبول",
  "Refused": "رفض",
  "State": "حالة",
  "Stats": "احصائيات",
  "Complaints created in": "الشكاوى التي تم إنشاؤها في",
  "Theme": "الموضوع",
  "Sub theme": "الموضوع الفرعي",
  "Domain": "المجال",
  "Apply online": "تقديم طلب على الخط",
  "Online request": "طلب على الخط",
  "Select the domain to which your request relates": "حدد المجال الذي يتعلق به طلبك",
  "Attach the documents requested or those you consider useful": "أرفق المستندات المطلوبة أو تلك التي تعتبرها مفيدة",
  "Your message": "رسالتك",
  "Detail": "التفاصيل",
  "Complaints": "الشكاوى",
  "Download the form": "تحميل المطبوعة",
  "Form name": "إسم المطبوعة",
  "Municipal district": "الدائرة البلدية",
  "Service concerned": "المصلحة المعنية",
  "Address of the Service": "عنوان المصلحة",
  "E-Administration": "الإدارة الإلكترونية",
  "Unsubscribe": "إلغاء الاشتراك",
  "View Online": "عرض عبر الإنترنت",
  "Newsletter": "نشرة إعلامية",
  "Notifications": "الإشعارات",
  "Access to information request": "مطلب نفاذ إلى معلومة",
  "Information on the access to information requester": " إرشادات خاصة بطالب النفاذ إلى المعلومة",
  "Natural person": "شخص طبيعي",
  "Legal person": "شخص معنوي",
  "First and last name / Corporate name": "الإسم واللقب /  التسمية الإجتماعية",
  "Address / Head office address": "العنوان / عنوان المقر الإجتماعي",
  "Phone": "الهاتف",
  "Fax": "الفاكس",
  "Information subject of this request": "المعلومة المطلوب النفاذ إليها",
  "Definition of the information requested": "بيان المعلومة",
  "Attachments (if applicable)": "المصاحيب (إن وُجدت)",
  "Other remarks": "ملاحظات أخرى",
  "Form of access to the information requested": "صيغة النفاذ إلى المعلومة المطلوب النفاذ إليها",
  "Request for grievance": "مطلب تظلّم",
  "Request for grievance to the Président of the Organization (Relates to a request for access to information)":"مطلب تظلّم لدى رئيس الهيكل (يتعلق بمطلب نفاذ إلى معلومة)",
  "Reference to the access to information request": "مرجع مطلب النفاذ إلى معلومة",
  "Dated": "بتاريخ",
  "Information about the complainant": "الإرشادات الخاصة بالمتظلّم",
  "Grief Raison": "سبب التظلّم",
  "Number": "عدد",
  "In accordance with the fundamental law n ° 22 of March 24th, 2016 relating to the right of access to information": " حسب القانون الأساسي عدد 22 لسنة 2016 المؤرخ في 24 مارس 2016 والمتعلق بالحق في النفاذ إلى المعلومة",
  "Note : the applicant is not required to indicate the reasons or the interest in obtaining the information": "ملاحظة : لا يلزم طالب النفاذ بذكر الأسباب أو المصلحة من الحصول على المعلومة",
  "Sitemap": "خريطة الموقع",
  "FAQ": "الأسئلة المتداولة",
  "you dont have a civil association yet": "ليس لديك جمعية مدنية حتى الان",
  "Nationality": "الجنسية",
  "Gender": "الجنس",
  "Function": "الوظيفة",
  "Marital status": "الحالة المدنية",
  "Male": "ذكر",
  "Female": " أنثى",
  "Single": "أعزب",
  "Married":"متزوج",
  "Divorced": "مطلق",
  "Widowed": "ارمل",
  "Add a request": "أضف طلبًا",
  "Association": "جمعية",
  "Service" : "خدمة",
  "Associations request" : "طلب جمعيات",
  "Request tracking" : "تتبع الطلب",
  "Add a publication" : "أضف نشرة",
  "Action" : "عمل",
  "Project" : "مشروع",
  "Realization date" : "تاريخ الإنجاز",
  "Association roadworks" : "أعمال الجمعية",
  "Add your association" : "أضف جمعيتك",
  "About association" : "عن الجمعية",
  "Association name" : "اسم الجمعية",
  "Matricule" : "المنهج",
  "Authorisation code" : "رمز الترخيص",
  "Authorisation date" : "تاريخ التفويض",
  "Address" : "العنوان",
  "Bank" : "البنك",
  "Bank name" : "اسم البنك",
  "Bank agency" : "وكالة البنك",
  "RIB" : "رقم الهوية المصرفية (RIB)",
  "Civil Associations" : "جمعيات مدنية",
  "Verified" : "تم التحقق منها",
  "View" : "رأي",
  "Registration number" : "رقم التسجيل",
  "Authorization number" : "رقم الترخيص",
  "Members" : "الأعضاء",
  "Add Member": "إضافة عضو"




}
