{
  "home.nafedh": "Nafedh",
  "home.annuaire": "Directory",
  "home.claim": "Complaints",
  "home.sondage": "Polls",
  "annuaire-1": "Raison sociale",
  "annuaire-2": "Nom commercial",
  "annuaire-3": "Adresse 1",
  "annuaire-4": "Adresse 2",
  "annuaire-5": "Code postal",
  "annuaire-6": "Logo",
  "annuaire-7": "Activité",
  "annuaire-8": "Description",
  "annuaire-9": "Tags",
  "annuaire-10": "Type entreprise",
  "annuaire-11": "facebook",
  "annuaire-12": "twitter",
  "annuaire-13": "googleplus",
  "annuaire-14": "linkedin",
  "annuaire-15": "Téléphone",
  "annuaire-16": "Fax",
  "annuaire-17": "Email",
  "annuaire-18": "Site web",
  "annuaire-19": "Préciser l'activité",
  "annuaire-20": "Décrire  l'activité",
  "annuaire-21": "Lieu: placez le marqueur sur la carte pour localiser l'organisation",
  "annuaire-22": "Latitude",
  "annuaire-23": "Longitude",
  "derniers fichiers": "latest files",
  "idee": "Ideas and projects",
  "Demarche-1": "Conditions for obtaining the service",
  "Demarche-2": "Legislative and regulatory references",
  "Demarche-3": "Remarks",
  "Demarche-4": "The requested documents",
  "Demarche-5": "downloadable document",
  "Demarche-6": "The contacts",
  "Demarche-7": "Service prestataire",
  "Demarche-8": "Place of filing",
  "Demarche-9": "Place of obtaining the service",
  "Demarche-10": "Delivery time (day)",
  "Demarche-11": "The cost of the service (DTN)",
  "Demarche-12": "Procédures de réalisation de la prestation",
  "Demarche-13": "L'arrondissement municipal ",
  "Demarche-14": "Adresse de l'arrondissement municipal",
  "Demarche-15": "Tél de l'arrondissement municipal",
  "Demarche-16": "Fax de l'arrondissement municipal",
  "Demarche-17": "Service municipal",
  "Demarche-18": "Adresse de la Service municipal",
  "Demarche-19": "Tél Service municipal",
  "Demarche-20": "Fax Service municipal",
  "Demarche-21": "Horaire Service municipal",
  "Demarche-23": "Horaire de l'arrondissement municipal",
  "interlocuteur-1": "First & Last Name",
  "interlocuteur-2": "Function",
  "interlocuteur-3": "Mobile",
  "interlocuteur-4": "Téléphone",
  "interlocuteur-5": "Fax",
  "interlocuteur-6": "Email",
  "interlocuteur-7": "Working hours",
  "Post": "News",
  "conseil-2": "Local development program",
  "create-20": "SOUMETTRE UNE IDÉE",
  "create-1": "Idées & Projets",
  "create-2": " Programme participatif",
  "create-3": "Énoncé de vision stratégique du développement culturel, économique, environnemental et social de Gafsa",
  "create-4": "Gafsa , pôle régional dynamique et ouvert sur le monde, renommé par la diversité de son tissu industriel et par la valorisation des ses ressouces. Les divers pôles de compétences ont acquis des expertises incontestables dans les énergies renouvelables, l’agriculture et les services. L’aménagement territorial et numérique, aisni que le cadre de vie et la qualité des prestations font de Gafsa une destination privilégiée pour étudier, visiter, vivre et entreprendre. La jeunesse capitalise avec fierté sur les valeurs et les traditions ancestrales et s’implique aussi bien dans la création de la richesse que dans la conduite des affaires publiques. Gafsa est enfin en paix avec son environnement qui est la première garantie de son développement durable.",
  "create-5": "Télécharger le texte complet",
  "create-9": "Category",
  "create-10": "Strategy",
  "create-12": "Goal",
  "create-13": "Address",
  "create-14": "Number of beneficiaries",
  "create-15": "Estimated cost (dt)",
  "create-16": "Orientation",
  "create-17": "Description",
  "create-18": "Move the marker to position the idea",
  "create-21": "Number of beneficiaries",
  "create-22": "Estimated cost ",
  "create-24": "Strategy",
  "create-25": "Orientation",
  "create-26": "(dt) ",
  "create-23": "déposé par "
}
