{
  "Confirm Password": "Confirmez le mot de passe",
  "E-Mail Address": "Adresse courriel",
  "Forgot Your Password?": "Vous avez oublié votre mot de passe ?",
  "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise.",
  "Login": "Se connecter",
  "Logout": "Déconnexion",
  "Name": "Nom",
  "Password": "Mot de passe",
  "Register": "S'inscrire",
  "Remember Me": "Se souvenir de moi",
  "Reset Password": "Réinitialisation du mot de passe",
  "Reset Password Notification": "Notification de réinitialisation du mot de passe",
  "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
  "You are receiving this email because we received a password reset request for your account.": "Vous avez reçu ce courriel parce que nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
  "Message": "Message",
  "Subject": "Sujet",
  "Send": "Envoyer",
  "Contact us": "Nous contacter",
  "Cyber Parc - Route de Tozeur 2100": "Cyber Parc - Route de Tozeur ",
  "Gafsa - Tunisie": "2100 Gafsa - Tunisie",
  "Blog": "Actualités",
  "Contact": "Contact",
  "Account": "Compte",
  "Admin": "Administration",
  "municipale": "MaMunicipalité",
  "Seconds": "Seconds",
  "Minutes": "Minutes",
  "Hours": "Heures",
  "Days": "Jours",
  "AO": "Numéro",
  "Etat_civil": "Etat civil",
  "Urbanisme": "Urbanisme",
  "glossaire9": "Glossaire de vulgarisation",
  "idee": "Idées et projets",
  "desc_idee": "Pour réaliser la vision stratégique de développement, améliorer les conditions de vie des citoyens et les services publics, résoudre des problèmes posés dans votre région, …",
  "projet": "Projets",
  "desc_projet": "Suivre les programmes et les projets d’investissement public, les budgets participatifs, les projets privés, les projets associatifs, les projets d'économie sociale et solidaire, proposer de nouveaux projets, …",
  "prblm": "Soulever un problème",
  "desc_prblm": "Qui intéresse un nombre important de citoyens, pour obtenir le soutien d’autres membres et susciter leur implication pour le résoudre !",
  "reclamation": "Faire une réclamation",
  "desc_reclamation": "Rédiger votre réclamation ou suggestion et l'envoyer a votre municipalité, et participer  à l'amélioration de ses services !",
  "demande_info": "Demander une information",
  "desc_demande_info": "Utiliser votre droit d'accès à l'information, faites vos demandes et suivez-les !",
  "consultation": "information au public",
  "desc_condult": "Consultations, avis, et informations, décisions, …",
  "vote": "Vote & élections",
  "desc_vote": "Elus et représentants aux conseils municipaux, au conseil régional et à l'Assemblée des Représentants du Peuple ... Découvrez leur vision et leurs programmes ... Suivez leurs promesses et activités, ...",
  "reforme": "Réforme et responsabilité",
  "desc_reforme": "Proposer des réformes, demander des comptes, signaler les abus, les dysfonctionnements et les soupçons !",
  "telephone": "Tél.",
  "fax": "Fax",
  "Mobile": "Mobile",
  "Address": "Adresse",
  "mail": "E-mail",
  "subsribe1": "Cette valeur n'est pas une adresse email valide. ",
  "subsribe2": "Cette valeur ne peut pas être vide.  ",
  "subsribe3": "Vérification   ",
  "subsribe4": "Abonné avec succès ",
  "Add an idea": "Soumettre une idée",
  "idea": "Idée",
  "create-20": "SOUMETTRE UNE IDÉE",
  "create-1": "Idées & Projets",
  "create-2": " Programme participatif",
  "create-3": "Énoncé de vision stratégique du développement culturel, économique, environnemental et social de Gafsa",
  "create-4": "Gafsa , pôle régional dynamique et ouvert sur le monde, renommé par la diversité de son tissu industriel et par la valorisation des ses ressouces. Les divers pôles de compétences ont acquis des expertises incontestables dans les énergies renouvelables, l’agriculture et les services. L’aménagement territorial et numérique, aisni que le cadre de vie et la qualité des prestations font de Gafsa une destination privilégiée pour étudier, visiter, vivre et entreprendre. La jeunesse capitalise avec fierté sur les valeurs et les traditions ancestrales et s’implique aussi bien dans la création de la richesse que dans la conduite des affaires publiques. Gafsa est enfin en paix avec son environnement qui est la première garantie de son développement durable.",
  "create-5": "Télécharger le texte complet",
  "create-9": "Catégorie",
  "create-10": "Stratégies",
  "probleme-1": "Titre",
  "probleme-2": "Description",
  "probleme-3": "Catégorie",
  "probleme-4": "Localisation du problème",
  "probleme-9": "Soulever un probléme",
  "create-12": "Goal",
  "create-13": "Adresse",
  "create-14": "Nombre de bénéficiaires",
  "create-15": "Coût estimatif (dt) :",
  "create-16": "Orientations",
  "create-17": "Description",
  "create-18": "Déplacer le marqueur pour positionner l'idée",
  "create-19": "Envoyer",
  "create-21": "Nombre de bénéficiaires",
  "create-22": "Coût estimatif ",
  "create-24": "Stratégie",
  "create-25": "Orientation",
  "create-26": "(dt) ",
  "create-23": "déposé par ",
  "construction": "Espace en cours de création",
  "Events": "Evénements",
  "Archives": "Archives",
  "conseil-1": "Composition du Conseil Municipal",
  "conseil-2": "Programme de développement local",
  "conseil-3": "Présidence du Conseil Municipal",
  "conseil-4": "Les circonscriptions du Conseil Municipal",
  "conseil-5": "Les commissions du Conseil Municipal",
  "conseil-6": "Le calendrier",
  "conseil-7": "Travaux des commissions",
  "conseil-8": "Travaux du Conseil Municipal",
  "conseil-9": "PV des réunions",
  "conseil-10": "Rapports & décisions",
  "conseil-11": "Écrire à vos élus",
  "president": "الرئيس",
  "rapporteur": "المقرر ",
  "presetation-1": "Aperçu historique  ",
  "presetation-2": "Hôtel de ville  ",
  "presetation-3": "Partenariat  ",
  "presetation-4": "Jumelage  ",
  "presetation-5": "Coopération internationale  ",
  "presetation-6": "Organigramme  ",
  "presetation-7": "Plan local d'urbanisme  ",
  "presetation-8": "Budget municipal  ",
  "presetation-9": "Comptes financiers  ",
  "presetation-10": "Résultats de l'évaluation annuelle de la performance  ",
  "presetation-11": "Territoire de la municipalité ",
  "presetation-12": "Services municipaux ",
  "presetation-13": "Horaires de travail de la mairie ",
  "presetation-14": "Règlement intérieur ",
  "presetation-15": "Equipements de la municipalité  ",
  "presetation-16": "Biens municipaux",
  "presetation-17": "Principales réalisations de la municipalité ",
  "text-1": "La ville en bref  ",
  "text-2": "La ville en chiffres ",
  "text-3": "Aperçu historique ",
  "text-4": "Histoire et patrimoine  ",
  "text-5": "Plan de la ville  ",
  "text-6": "Les installations  ",
  "text-7": "Guide de la ville  ",
  "text-8": "Visite guidée ",
  "text-9": "Centre-ville ",
  "text-10": "La médina ",
  "text-11": "Les principaux monuments historiques",
  "text-12": "Demeures et palais anciens ",
  "text-13": "Association de sauvegarde de la médina",
  "text-14": "La ville ",
  "text-15": "Visite et tourisme",
  "marches-publics-8": "Résultat ",
  "Date_dmarrage": "Date de démarrage du projet",
  "Date de transaction": "Date de transaction",
  "entreprise": "Entreprise",
  "Demarche-1": "Conditions d’obtention de la prestation",
  "Demarche-2": "Références législatives et réglementaires",
  "Demarche-3": "Remarques",
  "Demarche-4": "Les documents demandés",
  "Demarche-5": "Document à télécharger",
  "Demarche-6": "Les interlocuteurs",
  "mail1": "Bonjour,",
  "mail2": "Restaurez votre mot de passe",
  "mail3": "Pour changer votre mot de passe sur votre compte personnel, veuillez cliquer sur le lien ci-dessous.",
  "mail4": "Merci d'avoir nous rejoint !",
  "Demarche-7": "Service prestataire",
  "Demarche-8": "Lieu du dépôt du dossier",
  "Demarche-9": "Lieu d’obtention de la prestation",
  "Demarche-10": "Délai (jour)",
  "Demarche-11": "Le coût de la prestation (DTN)",
  "Demarche-12": "Procédures de réalisation de la prestation",
  "Demarche-13": "L'arrondissement municipal ",
  "Demarche-14": "Adresse de l'arrondissement municipal",
  "Demarche-15": "Tél de l'arrondissement municipal",
  "Demarche-16": "Fax de l'arrondissement municipal",
  "Demarche-17": "Service municipal",
  "Demarche-18": "Adresse de la Service municipal",
  "Demarche-19": "Tél Service municipal",
  "Demarche-20": "Fax Service municipal",
  "Demarche-21": "Horaire Service municipal",
  "Demarche-23": "Horaire de l'arrondissement municipal",
  "annuaire-1": "Raison sociale",
  "annuaire-2": "Nom commercial",
  "annuaire-3": "Adresse 1",
  "annuaire-4": "Adresse 2",
  "annuaire-5": "Code postal",
  "annuaire-6": "Logo",
  "annuaire-7": "Activité",
  "annuaire-8": "Description",
  "annuaire-9": "Tags",
  "annuaire-10": "Type entreprise",
  "annuaire-11": "facebook",
  "annuaire-12": "twitter",
  "annuaire-13": "googleplus",
  "annuaire-14": "linkedin",
  "annuaire-15": "Téléphone",
  "annuaire-16": "Fax",
  "annuaire-17": "Email",
  "annuaire-18": "Site web",
  "annuaire-19": "Préciser l'activité",
  "annuaire-20": "Décrire  l'activité",
  "annuaire-21": "Lieu: placez le marqueur sur la carte pour localiser l'organisation",
  "annuaire-22": "Latitude",
  "annuaire-23": "Longitude",
  "interlocuteur-1": "Prénom & Nom",
  "interlocuteur-2": "Fonction",
  "interlocuteur-3": "Mobile",
  "interlocuteur-4": "Téléphone",
  "interlocuteur-5": "Fax",
  "interlocuteur-6": "Email",
  "interlocuteur-7": "Horaires",
  "Glossaire-1": "Terme ",
  "Glossaire-2": "Signification",
  "gouvernance": "Numero",
  "gouvernance-1": "Source",
  "gouvernance-2": "Type document",
  "gouvernance-3": "Sujet",
  "gouvernance-4": "Descreption",
  "gouvernance-5": "Date",
  "gouvernance-6": "Document",
  "Municipalite-1": "La municipalité ",
  "Municipalite-2": "La gestion  ",
  "Municipalite-3": "Les projets",
  "Municipalite-4": "Les finances",
  "Municipalite-5": "Prêts",
  "Municipalite-6": "Couverture",
  "My subscriptions": "Mes abonnements",
  "My notifications": "Mes notifications ",
  "My participation": "Mes participations",
  "compte-4": "Mes actions",
  "compte-5": "Mon profil",
  "compte-6": "Dans ma zone",
  "compte-7": "Sondages",
  "compte-8": "Idées",
  "compte-9": "Problèmes",
  "compte-10": "Ajouter entreprises",
  "compte-11": "Faire une réclamation",
  "compte-12": "Demander une information ",
  "compte-13": "Evénements ",
  "compte-14": "Newsletter",
  "compte-15": "Nom",
  "compte-16": "Pseudo",
  "compte-17": "E-mail",
  "compte-18": "Tél.",
  "compte-19": "role",
  "compte-20": "Adresse",
  "compte-21": "Photo de profil",
  "compte-22": "Mettre à jour  ",
  "compte-23": "Mon profil ",
  "compte-24": "Mes tâches ",
  "compte-25": "Merci d'avoir rejoint Mamunicipalite.tn!",
  "compte-26": "Activation du compte",
  "Date_publication": "Date de publication des résultats",
  "marches-publics-1": "Consultations et appels d'offres",
  "marches-publics-2": "Résultats des appels d'offres",
  "marches-publics-3": "Diffusion des travaux de la commission des marchés",
  "marches-publics-4": "Liste des marchés publics",
  "marches-publics-5": "Liste des projets publics",
  "marches-publics-7": "Etat",
  "marches-publics-10": "Source de financement",
  "marches-publics-11": "Type de commande ",
  "marches-publics-12": "Appel d'offres en ligne",
  "marches-publics-13": "Date d'ouverture des plis",
  "marches-publics-14": "Date de publication des résultats",
  "marches-publics-15": "Date de publication",
  "marches-publics-16": "Dernier délai de réception des offres",
  "Date_realisation": "Delai de réalisation",
  "sondage-1": "vous avez deja voté!",
  "claim1": "le thème principal",
  "claim2": "Sujet",
  "claim3": "le thème secondaire",
  "claim4": "Message",
  "claim5": "Joindre image(s) :",
  "compte-10": "erci d'avoir rejoint Mamunicipalite.tn!",
  "ajoute": "Ajouté avec succès",
  "sondage1": "Sondages ",
  "sondage2": "résultat des sondages ",
  "marches-publics-6": "Rapport sur l'évaluation de l'avancement des projets publics",
  "Latest news": "Actualités",
  "services": "Services et infos pratiques",
  "Organizer": "Organisateur",
  "Concerned": "Public",
  "From": "De",
  "To": "À",
  "Title": "Titre",
  "Category": "Catégorie",
  "no records": "pas d'enregistrements",
  "French": "Français",
  "Related Articles": "Articles connexes",
  "claim": "E-Réclamation",
  "nafedh": "Accès à l'information",
  "Annuaire": "Annuaire des entreprises",
  "Connect": "Liens utiles",
  "Municipality": "Municipalité",
  "Subscription": "Abonnement",
  "All rights reserved": "Tous droits réservés",
  "Posted by": "Publié par",
  "Your message has been sent successfully !": "Votre message a été envoyé avec succés",
  "Your request has been sent successfully !": "Votre demande a été envoyé avec succés",
  "Polls": "Sondages",
  "you already voted": "Tu avais déjà voté",
  "result": "Résultats",
  "Photo galleries & videos": "Galeries photos & vidéos ",
  "Partners": "Partenaires",
  "See more": "Voir plus",
  "home.nafedh": "Nafedh",
  "home.annuaire": "Annuaire",
  "home.claim": "Réclamations",
  "home.sondage": "Sondages",
  "Previous": "Précédent",
  "Next": "Suivant",
  "Add": "Ajouter",
  "Annual Investment Program": "Programme d'investissement annuel",
  "Participatory budget": "Budget participatif",
  "Publications for download": "Publications à télécharger",
  "Connect with management": "Connectez-vous avec la direction",
  "New events": "Nouveaux évènements",
  "your message has been successfully sent!": "Votre message a été envoyé avec succès !",
  "Trending now": "Les dernières tendances",
  "success": "Succès",
  "My Account": "Mon Compte",
  "My profile": "Mon profil",
  "My dashboard": "Mon tableau de bord",
  "Username": "Nom d'utilisateur",
  "First name": "Prénom",
  "Last name": "Nom",
  "Change my password": "Modifier mon mot de passe",
  "Current Password": "Mot de passe actuel",
  "New Password": "Nouveau mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "you have successfully subscribed": "vous êtes abonné avec succès",
  "you have successfully described": "vous etes desabonné avec succès",
  "Home": "Accueil",
  "All": "Tout",
  "Open data": "Données ouvertes",
  "Document category": "Catégorie de document",
  "Document Type": "Type de document",
  "Description": "Description",
  "File": "Fichier",
  "Files": "Fichiers",
  "Financial statistics": "Statistiques financières",
  "PAI preparation procedures": "Procédures de préparation du PAI",
  "PAI decisions": "Décisions du PAI",
  "Diagnostic technique et financier": "Diagnostic technique et financier",
  "PAI projects": "Projets du PAI",
  "Projects": "Projets",
  "Request information": "Demander information",
  "Access to information": "Accès à l'information",
  "information request list": "liste de demandes d'informations",
  "Topic": "Sujet",
  "Created at": "Créé à",
  "Claims list": "Liste de réclamation",
  "Map": "Carte",
  "Add claim": "Ajouter réclamation",
  "No comments": "Pas de commentaires",
  "Add comment": "Ajouter un commentaire",
  "Complaints handling": "Gestion des réclamations",
  "Information access": "Accès à l'information",
  "Business Directory": "Annuaire des entreprises",
  "Municipal projects": "Projets municipaux",
  "Data": "Données",
  "Search": "Recherche",
  "Quick links": "Liens rapides",
  "Post": "Actualités",
  "Evaluation of performances": "Evaluation des performances",
  "Edit": "Éditer",
  "Delete": "Supprimer",
  "This comment will be permanently deleted !": "Ce commentaire sera définitivement supprimé !",
  "Are you sure ?": "Êtes-vous sûr ?",
  "Like": "j'aime",
  "Favorite": "Favori",
  "Disfavorite": "Défavoriser",
  "Reply": "Répondre",
  "Share": "Partager",
  "Supports": "soutiens",
  "Please login to comment": "Veuillez vous connecter pour commenter",
  "Idea title & project": "Titre d'idée & projet",
  "Latest files": "Derniers fichiers",
  "My municipality": "Ma municipalité",
  "update successful": "Mise à jour réussie",
  "My favorites": "Mes favoris",
  "My messages": "Mes messages",
  "New request": "Nouvelle demande",
  "My requests": "Mes demandes",
  "Waiting": "En attente",
  "Accepted": "Accepté",
  "Refused": "Refusé",
  "State": "Etat",
  "Stats": "Statistiques",
  "Complaints created in": "Réclamations créées en",
  "Theme": "Thème",
  "Sub theme": "Sous thème",
  "Domain": "Domaine",
  "Apply online": "Faire une demande en ligne",
  "Online request": "Demande en ligne",
  "Select the domain to which your request relates": "Sélectionnez le domaine sur lequel porte votre demande",
  "Attach the documents requested or those you consider useful": "Joindre les documents demandés ou ceux que vous jugez utiles",
  "Your message": "Votre message",
  "Detail": "Détail",
  "Complaints": "Réclamations",
  "Download the form": "Télécharger l'imprimé",
  "Form name": "Nom de l'imprimé",
  "Municipal district": "Arrondissement municipal",
  "Service concerned": "Service concerné",
  "Address of the Service": "Adresse du Service",
  "Information on the access to information requester": "Renseignements sur le demandeur d'accès à l'information",
  "Natural person": "Personne physique",
  "Legal person": "Personne morale",
  "First and last name / Corporate name": "Nom et prénom / Dénomination sociale",
  "Address / Head office address": "Adresse / Adresse du siège social",
  "Phone": "Téléphone",
  "Fax": "Fax",
  "Access to information request": "Demande d'accès à l'information",
  "Information subject of this request": "Les informations objet de cette demande",
  "Definition of the information requested": "Définition de l'information demandée ",
  "Attachments (if applicable)": "Pièces jointes (le cas échéant)",
  "Other remarks": "Autres remarques",
  "Form of access to the information requested": "Reçu électronique du dépôt de la demande d'accès à l'information",
  "Request for grievance":"Demande de grief",
  "Request for grievance to the Président of the Organization (Relates to a request for access to information)":"Demande de grief auprès du Président de l'Organisme (concerne une demande d'accès à l'information)",
  "Reference to the access to information request": "Référence de la demande d'accès à l'information",
  "Dated": "datée du",
  "Information about the complainant": "Renseignements sur le plaignant",
  "Grief Raison": "La raison du grief",
  "Number": "Numéro",
  "In accordance with the fundamental law n ° 22 of March 24th, 2016 relating to the right of access to information": "Conformément à la loi fondamentale n ° 22 de 2016 du 24 mars 2016 relative au droit d'accès à l'information",
  "Note : the applicant is not required to indicate the reasons or the interest in obtaining the information": "Remarque: le demandeur n'est pas tenu d'indiquer les raisons ou l'intérêt d'obtenir les informations",
  "Sitemap": "Plan du site",
  "Nationality": "Nationalité",
  "Gender": "Genre",
  "Function": "Fonction",
  "Marital status": "Etat civil",
  "Male": "Homme",
  "Female": "Femme",
  "Single": "Célibataire",
  "Married":"Marié",
  "Divorced": "Divorcé",
  "Widowed": "Veuf",
  "Add a request" : "Ajouter une demande",
  "Associations request" : "Demande d'associations",
  "Request tracking" : "Suivi des demandes",
  "Add a publication" : "Ajouter une publication",
  "Project" : "Projet",
  "Realization date" : "Date de réalisation",
  "Association roadworks" : "Travaux de l'association",
  "Add your association" : "Ajoutez votre association",
  "About association" : "À propos de l'association",
  "Association name" : "Nom de l'association",
  "Authorisation code" : "Code d'autorisation",
  "Authorisation date" : "Date d'autorisation",
  "Bank" : "Banque",
  "Bank name" : "Nom de banque",
  "Bank agency" : "Agence bancaire",
  "Civil associations" : "Associations civiles",
  "Verified" : "Vérifié",
  "View" : "Voir",
  "Registration number" : "Numéro d'enregistrement",
  "Authorization number" : "Numéro d'autorisation",
  "Members" : "Membres",
  "Add Member" : "Ajouter un membre"

}
